<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .navbar{
                background-color: #232f3e;
                height: 2rem;
                width: 100vw;
                display: flex;
                padding: 0.1rem;
                gap: 0.2rem
            }
            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
            }
            .navbarItem{
                color: white;
                border-radius: 0.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.1rem;
            }
            .navbarItem:hover{
                border: 1px solid white;
                cursor: pointer;
            }
        </style>
        <title></title>
    </head>
    <body>
        
        <div class="navbar">
            <div class="navbarItem"><span class="material-symbols-outlined">
                home
                </span> All</div>
            <div class="navbarItem">Fresh</div>
            <div class="navbarItem">Today's Deals</div>
            <div class="navbarItem">Mobiles</div>
            <div class="navbarItem">Electronics</div>
            <div class="navbarItem">Sell</div>
        </div>
        <p>
            Lorem <div>ipsum</div>  dolor sit amet consectetur adipisicing elit. Soluta
            facere ratione facilis <span>atque</span>  impedit eos consequuntur unde, quia ad
            tempora sed ab rerum excepturi vel, aspernatur culpa dolore qui
            odio.
        </p>
        <i class="fa-solid fa-burger"></i>
        <input type="checkbox" name="toppings">
        <input type="checkbox" name="toppings">
        <input type="checkbox" name="toppings">
        <input type="checkbox" name="toppings">
        <br>
        <input type="radio" name="radioName">
        <input type="radio" name="radioName">
        <input type="radio" name="radioName">
        <input type="radio" name="radioName">
        <img  width="100" alt="" srcset="https://picsum.photos/300/300 ,https://picsum.photos/300/300 ,https://picsum.photos/300/300" >
        <script src="https://kit.fontawesome.com/d6f5e5a6dd.js" crossorigin="anonymous"></script>
    </body>
</html>
